[metadata]
name = emily_funcy
version = 0.0.2
author = EmilyEmily
author_email = ecedmondson@gmail.com
description = Test package

[options]
package_dir =
    = src
packages = find:
python_requires = >= 3.8

[options.packages.find]
where = src
